SAMPLE CODES FOR TESTING:

==================================== 1 ==================================== 
Lead:
Start
If((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
EndIf.
End.#


==================================== 2 ====================================
Lead:
Start
If((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
Or ((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
Otherwise
Say Num1, "and ", Num2, "is equals".
EndIf.
End.#

==================================== 3 ====================================
Lead:
Start
If((Num1 == Num2) && Num3 != Num4)
     If((Num1 == Num2) && Num3 != Num4)
           Say Num1, "and ", Num2, "is equals".
If((Num1 == Num2) && Num3 != Num4)
           Say Num1, "and ", Num2, "is equals".
     EndIf.
     EndIf.
     Say Num1, "and ", Num2, "is equals".
Otherwise
     Say Num1, "and ", Num2, "is equals".
EndIf.
End.#

==================================== 4 ====================================
Lead:
Start

Option Choice
Start
         State "asd" : 
         Say Num1, "and ", Num2, "is equals".
         Stop.
         State "df" :
         Say Num1, "and ", Num2, "is equals".
         Stop.
         State "jhgj" :
         Say Num1, "and ", Num2, "is equals".
         Stop.
         Default : Say Num1.
End.
End.#

==================================== 5 ====================================
Lead:
Start

Option Choice
Start
         State "asd" : 
         Say Num1, "and ", Num2, "is equals".
         Stop.
         State "df" :
         Say Num1, "and ", Num2, "is equals".
         Stop.
         State "jhgj" :
         Say Num1, "and ", Num2, "is equals".
         Stop.
         Default : Say Num1.
End.
End.#

==================================== 6 ====================================
Array Int ID2 of 2 by 3.

Object School
Start
Var Int ID.
Var Double Pi.
Object College CET.
End PLM; CEU.
Lead:
Start
Object School UDM.
ID2[10 ][10 ] = 23.
PLM@CET@DEAN = "asd".

Do
Num1++.
Say Num1.
Do
Num1++.
Say Num1.
If((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
Otherwise
Say Num1, "and ", Num2, "is equals".
EndIf.
LoopIf(Num1 != 10) .
If((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
Otherwise
Say Num1, "and ", Num2, "is equals".
EndIf.
LoopIf(Num1 != 10) .

Until(Num1 != 20)
Say Num1.
If((Num1 == Num2) && Num3 != Num4)
Say Num1, "and ", Num2, "is equals".
Otherwise
Say Num1, "and ", Num2, "is equals".
EndIf.
Num1++.
Loop.

End.#